<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPreferences</class>
 <widget class="QDialog" name="DialogPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frameMain">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Interface</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/res/pref-interface.png</normaloff>:/res/pref-interface.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Defaults</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/res/actionDefineData.png</normaloff>:/res/actionDefineData.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Script Editor</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/res/actionShowScript.png</normaloff>:/res/actionShowScript.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameRight">
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelTitle">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="lineSeparator">
           <property name="frameShape">
            <enum>QFrame::Shape::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Sunken</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="pageInterface">
            <layout class="QVBoxLayout" name="vlInterface">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxUserInterface">
               <property name="title">
                <string>User Interface</string>
               </property>
               <layout class="QFormLayout" name="formInterface">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
                </property>
                <property name="horizontalSpacing">
                 <number>12</number>
                </property>
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelBackgroundColor">
                  <property name="text">
                   <string>Background Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="hlBgColor">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="ColorSwatch" name="pushButtonBackgroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonResetBackgroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Reset</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="hsBg">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelForegroundColor">
                  <property name="text">
                   <string>Foreground Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="hlFgColor">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="ColorSwatch" name="pushButtonForegroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonResetForegroundColor">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Reset</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="hsFg">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelStatusColor">
                  <property name="text">
                   <string>Status Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="hlStatusColor">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="ColorSwatch" name="pushButtonStatusColor">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonResetStatusColor">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Reset</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="hsStatus">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelLanguage">
                  <property name="text">
                   <string>Language:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="comboBoxLanguage"/>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxCheckForUpdates">
                  <property name="text">
                   <string>Check for updates</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxFont">
               <property name="title">
                <string>Font</string>
               </property>
               <layout class="QFormLayout" name="formFont">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
                </property>
                <property name="horizontalSpacing">
                 <number>12</number>
                </property>
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelFontFamily">
                  <property name="text">
                   <string>Family:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="hlFont">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QFontComboBox" name="fontComboBoxFont">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelFontSize">
                    <property name="text">
                     <string>Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBoxFontSize">
                    <property name="minimumSize">
                     <size>
                      <width>56</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>56</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                    <property name="minimum">
                     <number>6</number>
                    </property>
                    <property name="maximum">
                     <number>72</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelFontZoom">
                    <property name="text">
                     <string>Zoom:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBoxFontZoom">
                    <property name="minimumSize">
                     <size>
                      <width>72</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>72</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                    <property name="suffix">
                     <string>%</string>
                    </property>
                    <property name="minimum">
                     <number>50</number>
                    </property>
                    <property name="maximum">
                     <number>300</number>
                    </property>
                    <property name="singleStep">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBoxFontAntialias">
                  <property name="text">
                   <string>Antialias</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vsInterface">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageDisplay">
            <layout class="QVBoxLayout" name="vlDisplay">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxDataDisplay">
               <property name="title">
                <string>Data Display</string>
               </property>
               <layout class="QFormLayout" name="formDataDisplay">
                <property name="horizontalSpacing">
                 <number>12</number>
                </property>
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelAddressBase">
                  <property name="text">
                   <string>Address Base:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="AddressBaseComboBox" name="comboBoxAddressBase">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxHexAddress">
                  <property name="text">
                   <string>Hex Address</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxLeadingZeros">
                  <property name="text">
                   <string>Leading Zeros</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelColumnsDistance">
                  <property name="text">
                   <string>Columns Distance:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBoxColumnsDistance">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>32</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxLogView">
               <property name="title">
                <string>Log View</string>
               </property>
               <layout class="QFormLayout" name="formLogView">
                <property name="horizontalSpacing">
                 <number>12</number>
                </property>
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxAutoscrollLog">
                  <property name="text">
                   <string>Autoscroll</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelLogLimit">
                  <property name="text">
                   <string>Log View Limit:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBoxLogLimit">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                  <property name="minimum">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxScript">
               <property name="title">
                <string>Script</string>
               </property>
               <layout class="QVBoxLayout" name="vlScript2">
                <item>
                 <widget class="QCheckBox" name="checkBoxRunOnStartup">
                  <property name="text">
                   <string>Run script on startup</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageScript">
            <layout class="QVBoxLayout" name="vlScript">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxScriptFont">
               <property name="title">
                <string>Font</string>
               </property>
               <layout class="QFormLayout" name="formScriptFont">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
                </property>
                <property name="horizontalSpacing">
                 <number>12</number>
                </property>
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelScriptFontFamily">
                  <property name="text">
                   <string>Family:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="hlScriptFont">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QFontComboBox" name="fontComboBoxScriptFont">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelScriptFontSize">
                    <property name="text">
                     <string>Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBoxScriptFontSize">
                    <property name="minimumSize">
                     <size>
                      <width>56</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>56</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                    <property name="minimum">
                     <number>6</number>
                    </property>
                    <property name="maximum">
                     <number>72</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBoxScriptFontAntialias">
                  <property name="text">
                   <string>Antialias</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxEditor">
               <property name="title">
                <string>Editor</string>
               </property>
               <layout class="QVBoxLayout" name="vlEditor">
                <item>
                 <widget class="QCheckBox" name="checkBoxAutoComplete">
                  <property name="text">
                   <string>Enable code auto-complete</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vsScript">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddressBaseComboBox</class>
   <extends>QComboBox</extends>
   <header>addressbasecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ColorSwatch</class>
   <extends>QPushButton</extends>
   <header>colorswatch.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogPreferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPreferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
