<?xml version="1.0" encoding="UTF-8"?>
<OpenModSim Version="2.0-dev">
    <ModbusDefinitions AddrSpace="6-Digits" UseGlobalUnitMap="false" AutoAddRegistersOnRequest="false">
        <ModbusErrorSimulations NoResponse="false" ResponseIncorrectId="false" ResponseIllegalFunction="false" ResponseDeviceBusy="false" ResponseIncorrectCrc="false" ResponseDelay="false" ResponseRandomDelay="false" ResponseDelayTime="0" ResponseRandomDelayUpToTime="1000"/>
    </ModbusDefinitions>
    <Connections>
        <ConnectionDetails ConnectionType="Tcp">
            <TcpConnectionParams IPAddress="0.0.0.0" ServicePort="502"/>
        </ConnectionDetails>
    </Connections>
    <AddressSpace>
        <AddressDescriptionMap>
            <Description DeviceId="1" Type="1" Address="0"><![CDATA[Motor Running]]></Description>
            <Description DeviceId="1" Type="1" Address="1"><![CDATA[Motor Fault]]></Description>
            <Description DeviceId="1" Type="1" Address="2"><![CDATA[Pump Running]]></Description>
            <Description DeviceId="1" Type="1" Address="3"><![CDATA[High Level Alarm]]></Description>
            <Description DeviceId="1" Type="1" Address="4"><![CDATA[Low Level Alarm]]></Description>
            <Description DeviceId="1" Type="2" Address="0"><![CDATA[Motor Start]]></Description>
            <Description DeviceId="1" Type="2" Address="1"><![CDATA[Motor Stop]]></Description>
            <Description DeviceId="1" Type="2" Address="2"><![CDATA[Pump Enable]]></Description>
            <Description DeviceId="1" Type="2" Address="3"><![CDATA[Alarm Reset]]></Description>
            <Description DeviceId="1" Type="3" Address="0"><![CDATA[Tank Level (0..1000)]]></Description>
            <Description DeviceId="1" Type="3" Address="1"><![CDATA[Motor Speed actual (RPM)]]></Description>
            <Description DeviceId="1" Type="3" Address="2"><![CDATA[Motor Current (x0.1 A)]]></Description>
            <Description DeviceId="1" Type="3" Address="3"><![CDATA[Pump Flow (L/min)]]></Description>
            <Description DeviceId="1" Type="4" Address="0"><![CDATA[Tank High Level setpoint (0..1000)]]></Description>
            <Description DeviceId="1" Type="4" Address="1"><![CDATA[Tank Low Level setpoint (0..1000)]]></Description>
            <Description DeviceId="1" Type="4" Address="2"><![CDATA[Motor Speed setpoint (0..1500 RPM)]]></Description>
        </AddressDescriptionMap>
        <AddressTimestampMap>
            <Timestamp DeviceId="1" Type="1" Address="0" Value="2026-04-10T18:12:39.922"/>
            <Timestamp DeviceId="1" Type="2" Address="0" Value="2026-04-10T18:12:39.643"/>
            <Timestamp DeviceId="1" Type="3" Address="0" Value="2026-04-10T18:13:17.964"/>
            <Timestamp DeviceId="1" Type="3" Address="1" Value="2026-04-10T18:12:39.923"/>
            <Timestamp DeviceId="1" Type="3" Address="2" Value="2026-04-10T18:12:39.923"/>
            <Timestamp DeviceId="1" Type="4" Address="0" Value="2026-04-10T18:11:03.904"/>
            <Timestamp DeviceId="1" Type="4" Address="1" Value="2026-04-10T18:11:03.904"/>
            <Timestamp DeviceId="1" Type="4" Address="2" Value="2026-04-10T18:11:03.904"/>
        </AddressTimestampMap>
        <ModbusSimulationMap/>
        <ModbusDataValues>
            <Value DeviceId="1" Type="3" Address="0">510</Value>
            <Value DeviceId="1" Type="4" Address="0">800</Value>
            <Value DeviceId="1" Type="4" Address="1">200</Value>
            <Value DeviceId="1" Type="4" Address="2">900</Value>
        </ModbusDataValues>
    </AddressSpace>
    <ViewSettings ViewMode="1" SplitView="0" GlobalZeroBasedAddress="0" GlobalHexView="0" ActivePanel="L" ActivePrimaryWindow="DataMap"/>
    <Forms>
        <FormDataView Panel="L" Title="Setpoints" DataType="UInt16" RegisterOrder="MSRF" Codepage="" ByteOrder="Direct">
            <Window Maximized="true" Minimized="false" Left="0" Top="0" Width="610" Height="314"/>
            <DataViewDefinitions DeviceId="1" PointType="HoldingRegisters" PointAddress="1" Length="3" DataViewColumnsDistance="1" LeadingZeros="true"/>
            <AddressColorMap/>
        </FormDataView>
        <FormDataView Panel="L" Title="ProcessValues" DataType="UInt16" RegisterOrder="MSRF" Codepage="" ByteOrder="Direct">
            <Window Maximized="true" Minimized="false" Left="0" Top="0" Width="610" Height="314"/>
            <DataViewDefinitions DeviceId="1" PointType="InputRegisters" PointAddress="1" Length="4" DataViewColumnsDistance="1" LeadingZeros="true"/>
            <AddressColorMap/>
        </FormDataView>
        <FormDataView Panel="L" Title="Commands" DataType="Binary" RegisterOrder="MSRF" Codepage="" ByteOrder="Direct">
            <Window Maximized="true" Minimized="false" Left="0" Top="0" Width="610" Height="314"/>
            <DataViewDefinitions DeviceId="1" PointType="Coils" PointAddress="1" Length="4" DataViewColumnsDistance="1" LeadingZeros="true"/>
            <AddressColorMap/>
        </FormDataView>
        <FormDataView Panel="L" Title="Status" DataType="Binary" RegisterOrder="MSRF" Codepage="" ByteOrder="Direct">
            <Window Maximized="true" Minimized="false" Left="0" Top="0" Width="610" Height="314"/>
            <DataViewDefinitions DeviceId="1" PointType="DiscreteInputs" PointAddress="1" Length="5" DataViewColumnsDistance="1" LeadingZeros="true"/>
            <AddressColorMap/>
        </FormDataView>
        <FormScriptView Panel="L" Title="PLCSimulator">
            <Window Maximized="true" Minimized="false" Left="0" Top="0" Width="683" Height="278"/>
            <Colors Background="#ffffff" Foreground="#000000"/>
            <Font Family="Segoe UI" Size="9" Bold="false" Italic="false"/>
            <Zoom Value="100%"/>
            <ScriptViewDefinitions>
                <ScriptSettings Mode="Periodically" Interval="500" RunOnStartup="true"/>
            </ScriptViewDefinitions>
            <JScriptControl>
                <Script CursorPosition="0" ScrollPosition="0"><![CDATA[/**************************************************************************/
/*
/* PLC I/O Simulator Demo
/* Simulates a simple PLC with digital/analog inputs and outputs
/*
/* Coils (outputs, writable by client):
/*   Coil[1]  - Motor Start command (momentary, auto-cleared)
/*   Coil[2]  - Motor Stop command  (momentary, auto-cleared; priority over Start)
/*   Coil[3]  - Pump Enable         (level signal)
/*   Coil[4]  - Alarm Reset         (momentary, auto-cleared)
/*
/* Discrete Inputs (read-only status):
/*   DI[1]  - Motor Running (set automatically from coils)
/*   DI[2]  - Motor Fault (set if running > 30 sec without stop)
/*   DI[3]  - Pump Running
/*   DI[4]  - High Level Alarm
/*   DI[5]  - Low Level Alarm
/*
/* Holding Registers (writable setpoints):
/*   HR[1]  - Setpoint: Tank High Level (default 800)
/*   HR[2]  - Setpoint: Tank Low Level  (default 200)
/*   HR[3]  - Motor Speed Setpoint RPM  (0..1500)
/*
/* Input Registers (process values, read-only):
/*   IR[1]  - Tank Level   (0..1000, simulated)
/*   IR[2]  - Motor Speed  (actual RPM, follows setpoint with ramp)
/*   IR[3]  - Motor Current (simulated 0..100, 10ths of Amp)
/*   IR[4]  - Pump Flow    (0..500 L/min)
/*
/* Run mode: periodic (e.g. 500 ms)
/*
***************************************************************************/

Server.addressBase = AddressBase.Base1;

var deviceId = 1;

var FAULT_SECONDS = 30;   /* motor faults after running this long without a stop command */

function tick()
{
    /* The whole script is re-run every period, so top-level variables would
       reset on each tick. Values exposed as registers are read back from there;
       only the internal fault timer has no register and is kept in Storage. */
    var motorRunning  = Server.readDiscrete(1, deviceId);
    var motorFault    = Server.readDiscrete(2, deviceId);
    var tankLevel     = Server.readInput(1, deviceId);
    var actualRpm     = Server.readInput(2, deviceId);
    var motorStartMs  = Storage.getItem("motorStartMs");  /* wall-clock time the motor started, 0 if stopped */

    /* --- Read coil commands --- */
    var cmdStart  = Server.readCoil(1, deviceId);
    var cmdStop   = Server.readCoil(2, deviceId);
    var cmdPump   = Server.readCoil(3, deviceId);  /* level signal */
    var cmdReset  = Server.readCoil(4, deviceId);

    /* Start/Stop/Reset are momentary: consume them so they act as one-shot
       pulses (a held coil must not retrigger every tick). */
    if(cmdStart) Server.writeCoil(1, false, deviceId);
    if(cmdStop)  Server.writeCoil(2, false, deviceId);
    if(cmdReset) Server.writeCoil(4, false, deviceId);

    /* --- Alarm reset (only meaningful while a fault is latched) --- */
    var justReset = false;
    if(cmdReset && motorFault)
    {
        motorFault    = false;
        motorStartMs  = 0;
        actualRpm     = 0;
        justReset     = true;
        console.log("Alarm reset");
    }

    /* --- Motor logic: Stop has priority over Start; ignore commands on the
           same tick as a reset so that a fresh Start is required to restart. --- */
    if(!motorFault && !justReset)
    {
        if(cmdStop)
        {
            if(motorRunning)
            {
                motorRunning = false;
                actualRpm    = 0;
                console.log("Motor stopped");
            }
            motorStartMs = 0;
        }
        else if(cmdStart && !motorRunning)
        {
            motorRunning = true;
            motorStartMs = Date.now();
            console.log("Motor started");
        }
    }

    /* --- Fault on overrun, measured by actual elapsed time (period-independent) --- */
    if(motorRunning && motorStartMs > 0
        && (Date.now() - motorStartMs) >= FAULT_SECONDS * 1000)
    {
        motorFault   = true;
        motorRunning = false;
        actualRpm    = 0;
        motorStartMs = 0;
        console.warning("Motor FAULT: timeout without stop command!");
    }

    /* --- Speed ramp --- */
    var setpointRpm = Server.readHolding(3, deviceId);
    if(setpointRpm < 0)   setpointRpm = 0;
    if(setpointRpm > 1500) setpointRpm = 1500;

    var targetRpm = motorRunning ? setpointRpm : 0;
    var ramp = 50; /* RPM per tick */
    if(actualRpm < targetRpm)
        actualRpm = Math.min(actualRpm + ramp, targetRpm);
    else if(actualRpm > targetRpm)
        actualRpm = Math.max(actualRpm - ramp, targetRpm);

    /* --- Pump logic (derived each tick, no need to persist) --- */
    var pumpRunning = cmdPump && !motorFault;

    /* --- Tank level simulation --- */
    var hiLevel = Server.readHolding(1, deviceId);
    var loLevel = Server.readHolding(2, deviceId);
    if(loLevel >= hiLevel)   /* keep thresholds ordered, otherwise both alarms could latch */
    {
        hiLevel = 800;
        loLevel = 200;
        /* Correct the registers too, so the client sees the valid setpoints */
        Server.writeHolding(1, hiLevel, deviceId);
        Server.writeHolding(2, loLevel, deviceId);
    }

    /* Pump drains tank, time fills it slowly */
    if(pumpRunning)
        tankLevel -= 15;
    else
        tankLevel += 5;

    tankLevel += (Math.random() - 0.5) * 10;
    tankLevel = Math.max(0, Math.min(1000, Math.round(tankLevel)));

    var hiAlarm = (tankLevel >= hiLevel);
    var loAlarm = (tankLevel <= loLevel);

    /* --- Motor current simulation --- */
    var motorCurrent = motorRunning
        ? Math.round(20 + (actualRpm / 1500) * 60 + (Math.random() - 0.5) * 10)
        : 0;

    /* --- Pump flow simulation --- */
    var pumpFlow = pumpRunning
        ? Math.round(200 + (Math.random() - 0.5) * 50)
        : 0;

    /* --- Write outputs --- */
    Server.writeDiscrete(1, motorRunning,  deviceId);
    Server.writeDiscrete(2, motorFault,    deviceId);
    Server.writeDiscrete(3, pumpRunning,   deviceId);
    Server.writeDiscrete(4, hiAlarm,       deviceId);
    Server.writeDiscrete(5, loAlarm,       deviceId);

    Server.writeInput(1, tankLevel,     deviceId);
    Server.writeInput(2, actualRpm,     deviceId);
    Server.writeInput(3, motorCurrent,  deviceId);
    Server.writeInput(4, pumpFlow,      deviceId);

    /* --- Persist the internal fault timer (everything else lives in registers) --- */
    Storage.setItem("motorStartMs", motorStartMs);
}

function init()
{
    /* Seed initial state: registers are the source of truth, the internal
       fault timer lives in Storage */
    Server.writeDiscrete(1, false, deviceId);  /* motor running */
    Server.writeDiscrete(2, false, deviceId);  /* motor fault   */
    Server.writeInput(1, 500, deviceId);        /* tank level    */
    Server.writeInput(2, 0,   deviceId);        /* actual rpm    */
    Storage.setItem("motorStartMs", 0);

    /* Default setpoints */
    Server.writeHolding(1, 800, deviceId);  /* high level */
    Server.writeHolding(2, 200, deviceId);  /* low level  */
    Server.writeHolding(3, 900, deviceId);  /* speed setpoint */

    /* Initial coil states */
    Server.writeCoil(1, false, deviceId);
    Server.writeCoil(2, false, deviceId);
    Server.writeCoil(3, false, deviceId);
    Server.writeCoil(4, false, deviceId);

    Server.onError(deviceId, function(error) {
        console.error("Communication error: " + error);
    });

    console.log("=== PLC Simulator started ===");
    console.log("Coils: [1]Start [2]Stop [3]PumpEnable [4]AlarmReset");
    console.log("DI:    [1]MotorRunning [2]MotorFault [3]PumpRunning [4]HiAlarm [5]LoAlarm");
    console.log("HR:    [1]HiLevel(800) [2]LoLevel(200) [3]SpeedSP(900 RPM)");
    console.log("IR:    [1]TankLevel [2]ActualRPM [3]Current(x0.1A) [4]PumpFlow(L/min)");
}

Script.onInit(init);
tick();
]]></Script>
                <AutoComplete Enabled="true"/>
            </JScriptControl>
        </FormScriptView>
        <FormDataMapView Panel="L" Title="DataMap">
            <Window Maximized="true" Minimized="false" Left="0" Top="0" Width="461" Height="226"/>
            <DataMapViewDefinitions ZeroBasedAddress="false" HexView="false" AutoAddOnRequest="false" AutoRequestMap="false"/>
            <ColumnWidths Unit="40" Type="120" Address="70" DataType="70" Order="65" Comment="200" Value="160" Timestamp="160"/>
            <DataMap>
                <Entry DeviceId="1" Type="4" Address="0" DataType="UInt16" Value="800"><![CDATA[Tank High Level setpoint (0..1000)]]></Entry>
                <Entry DeviceId="1" Type="4" Address="1" DataType="UInt16" Value="200"><![CDATA[Tank Low Level setpoint (0..1000)]]></Entry>
                <Entry DeviceId="1" Type="4" Address="2" DataType="UInt16" Value="900"><![CDATA[Motor Speed setpoint (0..1500 RPM)]]></Entry>
                <Entry DeviceId="1" Type="3" Address="0" DataType="UInt16" Value="510"><![CDATA[Tank Level (0..1000)]]></Entry>
                <Entry DeviceId="1" Type="3" Address="1" DataType="UInt16" Value="0"><![CDATA[Motor Speed actual (RPM)]]></Entry>
                <Entry DeviceId="1" Type="3" Address="2" DataType="UInt16" Value="0"><![CDATA[Motor Current (x0.1 A)]]></Entry>
                <Entry DeviceId="1" Type="3" Address="3" DataType="UInt16" Value="0"><![CDATA[Pump Flow (L/min)]]></Entry>
                <Entry DeviceId="1" Type="2" Address="0" DataType="Binary" Value="0"><![CDATA[Motor Start]]></Entry>
                <Entry DeviceId="1" Type="2" Address="1" DataType="Binary" Value="0"><![CDATA[Motor Stop]]></Entry>
                <Entry DeviceId="1" Type="2" Address="2" DataType="Binary" Value="0"><![CDATA[Pump Enable]]></Entry>
                <Entry DeviceId="1" Type="2" Address="3" DataType="Binary" Value="0"><![CDATA[Alarm Reset]]></Entry>
                <Entry DeviceId="1" Type="1" Address="0" DataType="Binary" Value="0"><![CDATA[Motor Running]]></Entry>
                <Entry DeviceId="1" Type="1" Address="1" DataType="Binary" Value="0"><![CDATA[Motor Fault]]></Entry>
                <Entry DeviceId="1" Type="1" Address="2" DataType="Binary" Value="0"><![CDATA[Pump Running]]></Entry>
                <Entry DeviceId="1" Type="1" Address="3" DataType="Binary" Value="0"><![CDATA[High Level Alarm]]></Entry>
                <Entry DeviceId="1" Type="1" Address="4" DataType="Binary" Value="0"><![CDATA[Low Level Alarm]]></Entry>
            </DataMap>
        </FormDataMapView>
    </Forms>
    <TabOrder Panel="L">
        <TabRef title="Setpoints"/>
        <TabRef title="ProcessValues"/>
        <TabRef title="Commands"/>
        <TabRef title="Status"/>
        <TabRef title="PLCSimulator"/>
        <TabRef title="DataMap"/>
    </TabOrder>
</OpenModSim>
