<RCC>
    <qresource prefix="/">
        <file>res/license.txt</file>
        <file>res/actionBinary.png</file>
        <file>res/actionDblFloat.png</file>
        <file>res/actionFloatingPt.png</file>
        <file>res/actionHex.png</file>
        <file>res/actionInteger.png</file>
        <file>res/actionSwappedDbl.png</file>
        <file>res/actionSwappedFP.png</file>
        <file>res/actionUnsignedDecimal.png</file>
        <file>res/actionAbout.png</file>
        <file>res/actionNew.png</file>
        <file>res/actionOpen.png</file>
        <file>res/actionPrint.png</file>
        <file>res/actionShowData.png</file>
        <file>res/actionShowTraffic.png</file>
        <file>res/iconLandscape.png</file>
        <file>res/iconPortrait.png</file>
        <file>res/actionConnect.png</file>
        <file>res/actionDisconnect.png</file>
        <file>res/actionSave.png</file>
        <file>res/actionDefineData.png</file>
        <file>res/omodsim.png</file>
        <file>res/iconAbout.png</file>
        <file>translations/omodsim_ru.qm</file>
        <file>res/actionBigEndian.png</file>
        <file>res/actionLittleEndian.png</file>
        <file>res/actionShowScript.png</file>
        <file>fonts/firacode.ttf</file>
        <file>res/actionRunScript.png</file>
        <file>res/actionStopScript.png</file>
        <file>res/jslogo.svg</file>
        <file>res/iconFunc.png</file>
        <file>res/iconProp.png</file>
    </qresource>
</RCC>
