<RCC>
    <qresource prefix="/">
        <file>res/license.txt</file>
        <file>res/actionBinary.png</file>
        <file>res/actionDblFloat.png</file>
        <file>res/actionFloatingPt.png</file>
        <file>res/actionHex.png</file>
        <file>res/actionSwappedDbl.png</file>
        <file>res/actionSwappedFP.png</file>
        <file>res/actionAbout.png</file>
        <file>res/actionNew.png</file>
        <file>res/actionOpen.png</file>
        <file>res/actionPrint.png</file>
        <file>res/actionShowData.png</file>
        <file>res/actionShowTraffic.png</file>
        <file>res/iconLandscape.png</file>
        <file>res/iconPortrait.png</file>
        <file>res/actionConnect.png</file>
        <file>res/actionDisconnect.png</file>
        <file>res/actionSave.png</file>
        <file>res/actionDefineData.png</file>
        <file>res/omodsim.png</file>
        <file>res/iconAbout.png</file>
        <file>translations/omodsim_ru.qm</file>
        <file>res/actionBigEndian.png</file>
        <file>res/actionLittleEndian.png</file>
        <file>res/actionShowScript.png</file>
        <file>fonts/firacode.ttf</file>
        <file>res/actionRunScript.png</file>
        <file>res/actionStopScript.png</file>
        <file>res/iconFunc.png</file>
        <file>res/iconProp.png</file>
        <file>res/actionScriptSettings.png</file>
        <file>res/pointEmpty.png</file>
        <file>res/pointGreen.png</file>
        <file>res/actionCopy.png</file>
        <file>res/actionCut.png</file>
        <file>res/actionFind.png</file>
        <file>res/actionPaste.png</file>
        <file>res/actionRedo.png</file>
        <file>res/actionUndo.png</file>
        <file>res/iconEnum.png</file>
        <file>res/actionInt16.png</file>
        <file>res/actionInt32.png</file>
        <file>res/actionInt64.png</file>
        <file>res/actionSwappedInt32.png</file>
        <file>res/actionSwappedInt64.png</file>
        <file>res/actionSwappedUInt32.png</file>
        <file>res/actionSwappedUInt64.png</file>
        <file>res/actionUInt16.png</file>
        <file>res/actionUInt32.png</file>
        <file>res/actionUInt64.png</file>
    </qresource>
</RCC>
