<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputPanel</class>
 <widget class="QWidget" name="OutputPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>220</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="AppLogOutput" name="appLog">
      <attribute name="title">
       <string>Log</string>
      </attribute>
     </widget>
     <widget class="ConsoleOutput" name="jsConsole">
      <attribute name="title">
       <string>Console</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppLogOutput</class>
   <extends>QWidget</extends>
   <header>applogoutput.h</header>
  </customwidget>
  <customwidget>
   <class>ConsoleOutput</class>
   <extends>QWidget</extends>
   <header>consoleoutput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
