<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormScriptView</class>
 <widget class="QWidget" name="FormScriptView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>410</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolBar" name="toolBarScript">
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="JScriptControl" name="scriptControl" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="RunModeComboBox" name="comboBoxScriptRunMode">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxScriptInterval">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="suffix">
    <string> ms</string>
   </property>
   <property name="minimum">
    <number>500</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="singleStep">
    <number>100</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxScriptRunOnStartup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Run on startup</string>
   </property>
  </widget>
  <action name="actionRunScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionRunScript.png</normaloff>:/res/actionRunScript.png</iconset>
   </property>
   <property name="text">
    <string>Run Script</string>
   </property>
  </action>
  <action name="actionStopScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionStopScript.png</normaloff>:/res/actionStopScript.png</iconset>
   </property>
   <property name="text">
    <string>Stop Script</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JScriptControl</class>
   <extends>QWidget</extends>
   <header>jscriptcontrol.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RunModeComboBox</class>
   <extends>QComboBox</extends>
   <header>runmodecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
