<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Open ModSim</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/omodsim.png</normaloff>:/res/omodsim.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MdiAreaEx" name="mdiArea" native="true">
      <property name="documentMode" stdset="0">
       <bool>true</bool>
      </property>
      <property name="tabsClosable" stdset="0">
       <bool>true</bool>
      </property>
      <property name="tabsMovable" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewDataView"/>
     <addaction name="actionNewTrafficView"/>
     <addaction name="actionNewScript"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionImportScript"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintSetup"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionMbDefinitions"/>
    <addaction name="separator"/>
    <addaction name="actionForceCoils"/>
    <addaction name="actionForceDiscretes"/>
    <addaction name="actionPresetInputRegs"/>
    <addaction name="actionPresetHoldingRegs"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCascade"/>
    <addaction name="actionTile"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTabbedView"/>
    <addaction name="actionSplitView"/>
    <addaction name="separator"/>
    <addaction name="actionToolbar"/>
    <addaction name="actionStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionScriptHelp"/>
    <addaction name="actionConsoleOutput"/>
    <addaction name="separator"/>
    <addaction name="actionMsgParser"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConnection"/>
   <addaction name="menuSetup"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBarMain">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionMbDefinitions"/>
   <addaction name="separator"/>
   <addaction name="actionForceCoils"/>
   <addaction name="actionForceDiscretes"/>
   <addaction name="actionPresetInputRegs"/>
   <addaction name="actionPresetHoldingRegs"/>
   <addaction name="separator"/>
   <addaction name="actionMsgParser"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionNewData.png</normaloff>:/res/actionNewData.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionOpen.png</normaloff>:/res/actionOpen.png</iconset>
   </property>
   <property name="text">
    <string>Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionSave.png</normaloff>:/res/actionSave.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionPrint.png</normaloff>:/res/actionPrint.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrintSetup">
   <property name="text">
    <string>Print Setup...</string>
   </property>
  </action>
  <action name="actionRecentFile">
   <property name="text">
    <string>Recent File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionConnect.png</normaloff>:/res/actionConnect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionDisconnect.png</normaloff>:/res/actionDisconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionAbout.png</normaloff>:/res/actionAbout.png</iconset>
   </property>
   <property name="text">
    <string>About Open ModSim...</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>

  <action name="actionForceCoils">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionForceCoils.png</normaloff>:/res/actionForceCoils.png</iconset>
   </property>
   <property name="text">
    <string>Force Coils</string>
   </property>
  </action>
  <action name="actionPresetHoldingRegs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionPresetHoldingRegs.png</normaloff>:/res/actionPresetHoldingRegs.png</iconset>
   </property>
   <property name="text">
    <string>Preset Holding Regs</string>
   </property>
  </action>
  <action name="actionPresetInputRegs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionPresetInputRegs.png</normaloff>:/res/actionPresetInputRegs.png</iconset>
   </property>
   <property name="text">
    <string>Preset Input Regs</string>
   </property>
  </action>
  <action name="actionForceDiscretes">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionForceDiscretes.png</normaloff>:/res/actionForceDiscretes.png</iconset>
   </property>
   <property name="text">
    <string>Force Discretes</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionUndo.png</normaloff>:/res/actionUndo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionRedo.png</normaloff>:/res/actionRedo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionCut.png</normaloff>:/res/actionCut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionCopy.png</normaloff>:/res/actionCopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionPaste.png</normaloff>:/res/actionPaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionMsgParser">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionMsgParser.png</normaloff>:/res/actionMsgParser.png</iconset>
   </property>
   <property name="text">
    <string>Msg Parser</string>
   </property>
   <property name="shortcut">
    <string notr="true">F9</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMbDefinitions">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionMbDefinitions.png</normaloff>:/res/actionMbDefinitions.png</iconset>
   </property>
   <property name="text">
    <string>Modbus Definitions</string>
   </property>
   <property name="toolTip">
    <string>Modbus Definitions</string>
   </property>
  </action>
  <action name="actionTabbedView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed View</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string notr="true">Close All</string>
   </property>
   <property name="toolTip">
    <string>Close All Windows</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionScriptHelp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Script Help</string>
   </property>
   <property name="toolTip">
    <string>Script Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionConsoleOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console Output</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionNewDataView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionNewData.png</normaloff>:/res/actionNewData.png</iconset>
   </property>
   <property name="text">
    <string>New Data View</string>
   </property>
  </action>
  <action name="actionNewTrafficView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionNewTraffic.png</normaloff>:/res/actionNewTraffic.png</iconset>
   </property>
   <property name="text">
    <string>New Traffic View</string>
   </property>
  </action>
  <action name="actionNewScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionNewScript.png</normaloff>:/res/actionNewScript.png</iconset>
   </property>
   <property name="text">
    <string>New Script</string>
   </property>
  </action>
  <action name="actionImportScript">
   <property name="text">
    <string>Import Script...</string>
   </property>
  </action>
  <action name="actionSplitView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/actionSplitView.png</normaloff>:/res/actionSplitView.png</iconset>
   </property>
   <property name="text">
    <string>Split View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MdiAreaEx</class>
   <extends>QWidget</extends>
   <header>mdiareaex.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
