<RCC>
    <qresource prefix="/">
        <file>res/license.txt</file>
        <file>res/icon-binary.png</file>
        <file>res/icon-dbl-float.png</file>
        <file>res/icon-floating-pt.png</file>
        <file>res/icon-swapped-dbl.png</file>
        <file>res/icon-swapped-fp.png</file>
        <file>res/icon-about.png</file>
        <file>res/icon-new.png</file>
        <file>res/icon-open.png</file>
        <file>res/icon-print.png</file>
        <file>res/icon-show-data.png</file>
        <file>res/icon-show-traffic.png</file>
        <file>res/iconLandscape.png</file>
        <file>res/iconPortrait.png</file>
        <file>res/icon-connect.png</file>
        <file>res/icon-disconnect.png</file>
        <file>res/icon-save.png</file>
        <file>res/icon-define-data.png</file>
        <file>res/omodsim.png</file>
        <file>res/iconAbout.png</file>
        <file>translations/omodsim_ru.qm</file>
        <file>res/icon-show-script.png</file>
        <file>fonts/firacode.ttf</file>
        <file>res/icon-run-script.png</file>
        <file>res/icon-stop-script.png</file>
        <file>res/iconFunc.png</file>
        <file>res/iconProp.png</file>
        <file>res/icon-copy.png</file>
        <file>res/icon-cut.png</file>
        <file>res/icon-find.png</file>
        <file>res/icon-paste.png</file>
        <file>res/icon-redo.png</file>
        <file>res/icon-undo.png</file>
        <file>res/iconEnum.png</file>
        <file>res/icon-int16.png</file>
        <file>res/icon-int32.png</file>
        <file>res/icon-int64.png</file>
        <file>res/icon-swapped-int32.png</file>
        <file>res/icon-swapped-int64.png</file>
        <file>res/icon-swapped-uint32.png</file>
        <file>res/icon-swapped-uint64.png</file>
        <file>res/icon-uint16.png</file>
        <file>res/icon-uint32.png</file>
        <file>res/icon-uint64.png</file>
        <file>res/icon-swap-bytes.png</file>
        <file>res/icon-ansi.png</file>
        <file>res/icon-mb-definitions.png</file>
        <file>res/icon-msg-parser.png</file>
        <file>res/icon-force-coils.png</file>
        <file>res/icon-force-discretes.png</file>
        <file>res/icon-preset-input-regs.png</file>
        <file>res/icon-preset-holding-regs.png</file>
        <file>translations/omodsim_zh_CN.qm</file>
        <file>translations/omodsim_zh_TW.qm</file>
        <file>res/emblem-github.svg</file>
        <file>res/emblem-mail.svg</file>
        <file>res/applications-internet.svg</file>
        <file>res/edit-delete.svg</file>
        <file>res/icon-clear.png</file>
        <file>res/icon-constant.svg</file>
        <file>res/icon-export.svg</file>
        <file>res/icon-export.png</file>
        <file>res/icon-import.svg</file>
        <file>res/icon-random.svg</file>
        <file>res/icon-reset.svg</file>
        <file>res/icon-simulation-16bit.svg</file>
        <file>res/icon-simulation-32bit.svg</file>
        <file>res/icon-simulation-64bit.svg</file>
        <file>res/icon-increment.svg</file>
        <file>res/icon-replace.svg</file>
        <file>res/icon-replace-all.svg</file>
        <file>res/icon-match-case.svg</file>
        <file>res/icon-whole-word.svg</file>
        <file>res/icon-arrow-right.svg</file>
        <file>res/icon-arrow-left.svg</file>
        <file>res/banner-js.png</file>
        <file>res/pref-interface.png</file>
        <file>res/icon-bell.svg</file>
        <file>res/icon-bell-dot.svg</file>
        <file>res/icon-split-view.png</file>
        <file>res/icon-new-data.png</file>
        <file>res/icon-new-traffic.png</file>
        <file>res/icon-new-script.png</file>
        <file>res/icon-hex.png</file>
        <file>res/icon-hex.svg</file>
        <file>res/icon-pause.svg</file>
        <file>res/icon-directory.png</file>
        <file>res/icon-data-locked.png</file>
        <file>res/icon-hex-view.png</file>
        <file>res/edit-delete.png</file>
        <file>res/icon-add.png</file>
        <file>res/icon-remove.png</file>
        <file>res/icon-pause.png</file>
    </qresource>
</RCC>
