<RCC>
    <qresource prefix="/">
        <file>res/license.txt</file>
        <file>res/about.json</file>
        <file>res/omodsim.png</file>
        <file>res/fonts/firacode.ttf</file>
        <file>res/translations/omodsim_ru.qm</file>
        <file>res/translations/omodsim_zh_CN.qm</file>
        <file>res/translations/omodsim_zh_TW.qm</file>
        <file>res/icons/16/omodsim/force-coils.svg</file>
        <file>res/icons/16/omodsim/force-discretes.svg</file>
        <file>res/icons/16/omodsim/hex-view.svg</file>
        <file>res/icons/16/omodsim/import.svg</file>
        <file>res/icons/16/omodsim/preset-holding-regs.svg</file>
        <file>res/icons/16/omodsim/preset-input-regs.svg</file>
        <file>res/icons/16/omodsim/replace-all.svg</file>
        <file>res/icons/fallback/about.png</file>
        <file>res/icons/fallback/add.png</file>
        <file>res/icons/fallback/ansi.png</file>
        <file>res/icons/fallback/app.png</file>
        <file>res/icons/fallback/applications-internet.png</file>
        <file>res/icons/fallback/applications-internet.svg</file>
        <file>res/icons/fallback/arrow-left.svg</file>
        <file>res/icons/fallback/arrow-right.svg</file>
        <file>res/icons/fallback/bell-dot.png</file>
        <file>res/icons/fallback/bell-dot.svg</file>
        <file>res/icons/fallback/bell.png</file>
        <file>res/icons/fallback/bell.svg</file>
        <file>res/icons/fallback/binary.png</file>
        <file>res/icons/fallback/close.png</file>
        <file>res/icons/fallback/connect.png</file>
        <file>res/icons/fallback/constant.svg</file>
        <file>res/icons/fallback/copy.png</file>
        <file>res/icons/fallback/cut.png</file>
        <file>res/icons/fallback/data-locked.png</file>
        <file>res/icons/fallback/dbl-float.png</file>
        <file>res/icons/fallback/define-data.png</file>
        <file>res/icons/fallback/directory.png</file>
        <file>res/icons/fallback/disconnect.png</file>
        <file>res/icons/fallback/edit-delete.png</file>
        <file>res/icons/fallback/edit-delete.svg</file>
        <file>res/icons/fallback/emblem-github.png</file>
        <file>res/icons/fallback/emblem-github.svg</file>
        <file>res/icons/fallback/emblem-mail.png</file>
        <file>res/icons/fallback/emblem-mail.svg</file>
        <file>res/icons/fallback/enum.png</file>
        <file>res/icons/fallback/export.png</file>
        <file>res/icons/fallback/export.svg</file>
        <file>res/icons/fallback/floating-pt.png</file>
        <file>res/icons/fallback/force-coils.png</file>
        <file>res/icons/fallback/force-discretes.png</file>
        <file>res/icons/fallback/func.png</file>
        <file>res/icons/fallback/hex-view.png</file>
        <file>res/icons/fallback/hex.png</file>
        <file>res/icons/fallback/hex.svg</file>
        <file>res/icons/fallback/import.svg</file>
        <file>res/icons/fallback/increment.svg</file>
        <file>res/icons/fallback/int16.png</file>
        <file>res/icons/fallback/int32.png</file>
        <file>res/icons/fallback/int64.png</file>
        <file>res/icons/fallback/landscape.png</file>
        <file>res/icons/fallback/log-critical.png</file>
        <file>res/icons/fallback/log-critical.svg</file>
        <file>res/icons/fallback/log-info.png</file>
        <file>res/icons/fallback/log-info.svg</file>
        <file>res/icons/fallback/log-warning.png</file>
        <file>res/icons/fallback/log-warning.svg</file>
        <file>res/icons/fallback/match-case.svg</file>
        <file>res/icons/fallback/mb-definitions.png</file>
        <file>res/icons/fallback/msg-parser.png</file>
        <file>res/icons/fallback/new-data.png</file>
        <file>res/icons/fallback/new-script.png</file>
        <file>res/icons/fallback/new-traffic.png</file>
        <file>res/icons/fallback/open.png</file>
        <file>res/icons/fallback/paste.png</file>
        <file>res/icons/fallback/pause.png</file>
        <file>res/icons/fallback/portrait.png</file>
        <file>res/icons/fallback/pref-interface.png</file>
        <file>res/icons/fallback/preset-holding-regs.png</file>
        <file>res/icons/fallback/preset-input-regs.png</file>
        <file>res/icons/fallback/print.png</file>
        <file>res/icons/fallback/prop.png</file>
        <file>res/icons/fallback/random.svg</file>
        <file>res/icons/fallback/redo.png</file>
        <file>res/icons/fallback/remove.png</file>
        <file>res/icons/fallback/replace-all.svg</file>
        <file>res/icons/fallback/replace.svg</file>
        <file>res/icons/fallback/reset.svg</file>
        <file>res/icons/fallback/run-script.png</file>
        <file>res/icons/fallback/save.png</file>
        <file>res/icons/fallback/show-data.png</file>
        <file>res/icons/fallback/show-script.png</file>
        <file>res/icons/fallback/show-traffic.png</file>
        <file>res/icons/fallback/simulation-16bit.svg</file>
        <file>res/icons/fallback/simulation-32bit.svg</file>
        <file>res/icons/fallback/simulation-64bit.svg</file>
        <file>res/icons/fallback/split-view.png</file>
        <file>res/icons/fallback/stop-script.png</file>
        <file>res/icons/fallback/swap-bytes.png</file>
        <file>res/icons/fallback/swapped-dbl.png</file>
        <file>res/icons/fallback/swapped-fp.png</file>
        <file>res/icons/fallback/swapped-int32.png</file>
        <file>res/icons/fallback/swapped-int64.png</file>
        <file>res/icons/fallback/swapped-uint32.png</file>
        <file>res/icons/fallback/swapped-uint64.png</file>
        <file>res/icons/fallback/uint16.png</file>
        <file>res/icons/fallback/uint32.png</file>
        <file>res/icons/fallback/uint64.png</file>
        <file>res/icons/fallback/undo.png</file>
        <file>res/icons/fallback/whole-word.svg</file>
    </qresource>
</RCC>
